@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i78v96');
  src:  url('fonts/icomoon.eot?i78v96#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i78v96') format('truetype'),
    url('fonts/icomoon.woff?i78v96') format('woff'),
    url('fonts/icomoon.svg?i78v96#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icono1 .path1:before {
  content: "\e900";
  color: rgb(0, 0, 0);
}
.icon-icono1 .path2:before {
  content: "\e901";
  margin-left: -1.77734375em;
  color: rgb(63, 169, 245);
}
.icon-icono1 .path3:before {
  content: "\e902";
  margin-left: -1.77734375em;
  color: rgb(63, 169, 245);
}
.icon-icono1 .path4:before {
  content: "\e903";
  margin-left: -1.77734375em;
  color: rgb(0, 0, 0);
}
.icon-home3:before {
  content: "\e904";
}
.icon-office:before {
  content: "\e905";
}
.icon-android:before {
  content: "\eac0";
}
